.modal-overlay {
  display: none;
  position: fixed;
  z-index: 3000;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw; height: 100vh;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, .25);
}
.modal-overlay.active {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}
.modal-window {
  display: flex;
  width: 100%;
  max-width: 1366px;
  font-weight: 700;
  color: #fff;
  padding: 40px 103px;
  background: rgba(1,128,190,0.9); 
  box-sizing: border-box;
  position: relative;
  animation: modalIn 0.3s ease-in;
}
@keyframes modalIn {
  0% { opacity:0; transform: scale(0.95);}
  100% {opacity:1; transform: scale(1);}
}
.modal-close {
  background: none;
  border: none;
  position: absolute;
  right: 18px;
  top: 18px;
  width: 36px; height: 36px;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.2s ease, transform 0.2s ease; /* アニメーションの準備 */
  border-radius: 50%;
}
.modal-close img {
  width: 100%;
  height: 100%;
}
.modal-content{
  display: grid;
  gap: 20px 60px;
}
.modal-title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 1.7rem;
  margin-left: 0;
}
.modal-img {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
}
.modal-description {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 100%;
  max-width: 500px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.8;
}
.modal-hours {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  width: 100%;
  max-width: 500px;
  text-align: center;
  padding: 0;
  list-style: none;
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  .modal-close img {
  width: 28px;
  height: 28px;
}
  .modal-content{
  display: flex;
  flex-direction: column;
  align-items: center; 
  }
  .modal-img,
  .modal-title,
  .modal-description,
  .modal-hours {
    grid-column: unset;
    grid-row: unset;
    width: 90%;
    max-width: none;
  }
  .modal-window {
    width: 375px;
    padding: 20px 12px;
  }
  .modal-img {
    max-width: 335px;
  }
  .modal-title {
    font-size: 24px;
  }
  .modal-description, .modal-hours {
    font-size: 12px;
  }
}
